using System;

namespace Numero_Primo
{
    class Program
    {
        static void Main(string[] args)
        {
           int n;
           int i;
           int c;

           c=0;

        
        System.Console.WriteLine("¿ES NUMERO PRIMO?");
        Console.WriteLine("INGRESE NUMERO");
        n = int.Parse(Console.ReadLine());
        
        for(i = 1; i <=1; i++)
        {
            if(n % i == 0 )
            {
            c = c +1; 
            }  
        }        
         if((c % i) == 0)
        { 
            Console.WriteLine("{0} No es primo.", + n);
            
        }
        else
        {
            Console.WriteLine("{0} Es primo. ", + n);   
        }
        Console.ReadLine();
            
        }
    }
}
